<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Figtree:wght@300;500;700&family=Noto+Sans:ital,wght@0,300;0,500;0,600;1,200&family=Roboto:wght@100;300;900&display=swap');
    * {
      padding: 0;
      margin: 0;
      font-family: Figtree;
    }

   

.object {
  background-color: hsl(47, 88%, 63%);
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 50px;
  align-items: center; /* Center vertically */
  justify-content: center; /* Center horizontally */
  min-width: 400px;
}

.card {
  
  background-color: rgb(242, 244, 246);
  border: 1px solid black;
  box-shadow: 5px 5px 1px 1px;
  width: 360px;
  display: flex;
  height: 500px;
  justify-content: center;
  align-items: start; /* Adjust as needed */
  border-radius: 20px;
  min-width: 300px;
}

    .inner-card {
      margin: 10px;
      border-radius: 20px;
      overflow: hidden;
    }

    .image-card {
      border: none;
      border-radius: 20px;
      border-radius: 20px;
      overflow: hidden;
      margin-bottom: 10px;
    }

    .description>div {
      padding: 10px;

    }
    .desc p{
      color: hsl(0, 0%, 50%);
    }

    .credit {
      display: flex;
      gap: 15px;
    }

    .credit span {
      margin-top: 5px;
    }

    .credit img {
      height: 25px;
      width: 25px;
    }

    .type button {
      background-color: hsl(47, 88%, 63%);
      color: black;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      padding: 10px 10px;
      font-weight: bolder;
      border: none;
      border-radius: 10px;
    }

    /* Example media query for mobile devices */
    @media only screen and (max-width: 600px) {
      .object {
        background-color: hsl(47, 88%, 63%);
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center; /* Center vertically */
        justify-content: center; /* Center horizontally */
      }
      
      .card {
        transform: scale(0.8);
        background-color: rgb(242, 244, 246);
        border: 1px solid black;
        box-shadow: 0.5px 0.5px 1px 1px;
        width: 360px;
        display: flex;
        height: 480px;
        justify-content: center;
        align-items: start; /* Adjust as needed */
        border-radius: 20px;
      }

      .desc p{
        color: hsl(0, 0%, 50%);
      }

      .user-credits{
        text-align: center;
        position: absolute;
        bottom: 10px;
      }
     


    }
  </style>
</head>

<body>


  <div class="object">
    <div class="card">

      <div class="inner-card">
        <div class="image-card">
          <svg xmlns="http://www.w3.org/2000/svg" width="336" height="201" fill="none" viewBox="0 0 336 201">
            <g clip-path="url(#a)">
              <path fill="#F4D04E" d="M0 .5h336v200H0z" />
              <rect width="139" height="95" x="87.996" y="77.729" fill="#fff" rx="47.5"
                transform="rotate(-45 87.996 77.729)" />
              <rect width="139" height="95" x="54.055" y="77.729" fill="#111" rx="47.5"
                transform="rotate(-45 54.055 77.729)" />
              <path fill="#111" d="M234.864 209.036 451.4-7.5l67.175 67.175-216.536 216.536z" />
              <rect width="139" height="95" x="20.114" y="77.729" fill="#fff" rx="47.5"
                transform="rotate(-45 20.114 77.729)" />
              <rect width="204.19" height="270.554" fill="#111" rx="102.095"
                transform="scale(-1 1) rotate(45 -103.887 14.564)" />
              <path stroke="#fff" stroke-width="3"
                d="m6.69-357.5 135.583 135.727c12.481 12.494 12.481 32.737 0 45.231L-45.544 11.475c-12.481 12.494-12.481 32.737 0 45.23L107.088 209.5" />
              <path stroke="#111" stroke-width="3"
                d="M69.965 71.719v23.334h23.334M136.079 52.273V28.94h-23.334M102.845 38.838v46.67M210.364-37.5l60.873 60.873c12.497 12.496 12.497 32.758 0 45.254l-77.745 77.746c-12.497 12.496-12.497 32.758 0 45.254l69.872 69.873" />
              <path stroke="#111" stroke-width="3"
                d="m253.339 149.574-12.144 12.145 14.256 14.257v12.672h12.673l13.729 13.729 12.145-12.145M278.685 124.228l-12.145 12.145 14.257 14.257v12.673h12.673l13.729 13.729 12.145-12.145M304.031 98.883l-12.145 12.144 14.257 14.257v12.673h12.673l13.729 13.729 12.144-12.145M329.376 73.537l-12.145 12.145 14.257 14.257v12.672h12.673l13.729 13.729 12.145-12.144" />
              <path stroke="#fff" stroke-width="5"
                d="m354.722 48.191-12.145 12.145 14.257 14.257v12.673h12.673l13.729 13.729 12.145-12.145" />
              <mask id="b" width="285" height="285" x="234" y="-8" maskUnits="userSpaceOnUse" style="mask-type:alpha">
                <path fill="#111" d="M234.864 209.036 451.4-7.5l67.175 67.175-216.536 216.536z" />
              </mask>
              <g stroke="#fff" mask="url(#b)">
                <path stroke-width="3"
                  d="m253.339 149.574-12.144 12.145 14.256 14.257v12.672h12.673l13.729 13.729 12.145-12.145M278.685 124.228l-12.145 12.145 14.257 14.257v12.673h12.673l13.729 13.729 12.145-12.145M304.031 98.883l-12.145 12.144 14.257 14.257v12.673h12.673l13.729 13.729 12.144-12.145M329.376 73.537l-12.145 12.145 14.257 14.257v12.672h12.673l13.729 13.729 12.145-12.145" />
                <path stroke-width="5"
                  d="m354.722 48.191-12.145 12.145 14.257 14.257v12.673h12.673l13.729 13.729 12.145-12.145" />
              </g>
            </g>
            <defs>
              <clipPath id="a">
                <path fill="#fff" d="M0 .5h336v200H0z" />
              </clipPath>
            </defs>
          </svg>
        </div>


        <div class="description">

          <div class="type">
            <button>Learning</button>
          </div>

          <div class="period">
            <p>Published 21 Dec 2023</p>
          </div>

          <div class="heading">
            <h2>HTML & CSS Foundations</h2>
          </div>

          <div class="desc">
            <p>These languages are the backbones of the the every website defining structure, presentation and content
            </p>
          </div>

          <div class="credit">
            <img src="./assets/images/image-avatar.webp" alt="" srcset="">
            <span><b>Greg Hooper</b></span>
          </div>

        </div>
      </div>

    </div>

    <div class="user-credits">code by <a href="https://github.com/SSameer20/">@Sameer20</a></div>
  </div>



</body>

</html>